select a.*
from
  (select ps_partkey,
          sum(ps_supplycost * ps_availqty) as value
   from partsupp,
        supplier,
        nation
   where ps_suppkey = s_suppkey
     and s_nationkey = n_nationkey
     and n_name = 'UNITED STATES'
   group by ps_partkey) as a
where a.value >
    (select sum(ps_supplycost * ps_availqty) * 0.0001000000
     from partsupp,
          supplier,
          nation
     where ps_suppkey = s_suppkey
       and s_nationkey = n_nationkey
       and n_name = 'UNITED STATES' )
order by a.value desc
limit 1;


/* 原sql
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED STATES'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0001000000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED STATES'
		)
order by
	value desc
LIMIT 1;
*/